#!/usr/bin/python
PACKAGE = 'recognition'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('hand_detector_path',     str_t,   0, 'the path to the hand detector modelfile', '/data/hand_detector')
gen.add('confidence_thresh',      double_t, 0, 'the threshold for hand detection confidence', 0.3, -2.0, 2.0)

exit(gen.generate(PACKAGE, 'recognition', 'HandDetection'))